# liuhaizhu-agent

./: LICENSE  README.md
liuhaizhu-backend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/: LiuHaizhuAiChatApplication.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/annotation/: DistributedLock.java  RateLimit.java  RequirePermission.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/aspect/: DistributedLockAspect.java  LogAspect.java  PermissionAspect.java  RateLimitAspect.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/config/: AsyncConfig.java  CacheConfig.java  FileRecorderImpl.java  HealthCheckConfig.java  LLMconfig.java  OkHttpConfig.java  ReactorNettyConfig.java  SecurityConfig.java  SseHeartbeatConfig.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/controller/: AuthController.java  ChatController.java  ConversationController.java  FileChatController.java  RAGController.java  SSEController.java  UserProfileController.java  WebSearchController.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/controller/admin/: AdminRAGController.java  AdminTokenController.java  AdminUserController.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/enums/: PermissionType.java  SSEMessageType.java  UserRoleEnum.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/exception/: GlobalExceptionHandler.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/handler/: UserRoleEnumTypeHandler.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/initializer/: DataInitializer.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/interceptor/: RequestLogInterceptor.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/logback/: MyColorConverter.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/mapper/: ChatMessageMapper.java  ConversationMapper.java  FileRecordMapper.java  ProductMapper.java  TokenUsageMapper.java  UserMapper.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/mcp/: MyToolCallbackProvider.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/mcp/bean/: AddProductRequest.java  EmailRequest.java  ModifyProductRequest.java  QueryProductRequest.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/mcp/config/: McpConfig.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/mcp/enums/: ListSortEnum.java  PriceCompareEnum.java  ProductStatusEnum.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/mcp/tool/: DateTool.java  EmailTool.java  ProductTool.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/mcp/utils/: DocumentFormatConversion.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/pojo/dto/: BindEmailRequest.java  ChatDTO.java  ChatResponseDTO.java  LoginRequest.java  RagDocumentDTO.java  RagUploadStatusDTO.java  RegisterRequest.java  SearXNGResult.java  SendRegisterCodeRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  VerificationCodeRequest.java  WebSearchResult.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/pojo/entity/: ChatMessage.java  Conversation.java  FileRecord.java  Product.java  TokenUsage.java  User.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/pojo/vo/: ConversationVO.java  LoginResponse.java  RefreshTokenRequest.java  UserVO.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/records/: Fool.java  OssUploadResult.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/service/: AdminUserService.java  AuthService.java  ChatService.java  ConversationService.java  PermissionService.java  RAGService.java  SearXngService.java  TitleGenerationService.java  UserProfileService.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  PermissionServiceImpl.java  RAGServiceImpl.java  SearXngServiceImpl.java  TitleGenerationServiceImpl.java  UserProfileServiceImpl.java
liuhaizhu-backend/src/main/java/com/itfelix/liuhaizhuaichat/utils/: AceResult.java  DistributedLockUtil.java  JwtUtil.java  MyTokenTextSplitter.java  QueryRewriteUtil.java  RateLimiterUtil.java  RecursiveTextSplitter.java  RerankUtil.java  SSEServerUtil.java  UserContext.java
liuhaizhu-backend/src/main/resources/: .env-template  application.yml  logback.xml
liuhaizhu-backend/src/main/resources/docker/: docker-run
liuhaizhu-backend/src/main/resources/mapper/: ConversationMapper.xml  ProductMapper.xml  TokenUsageMapper.xml  UserMapper.xml
liuhaizhu-backend/src/main/resources/mcp/: mcp-server-template.json
liuhaizhu-backend/src/main/resources/sql/: add_token_usage.sql  liuhaizhu.sql  update_email_nullable.sql
liuhaizhu-backend/src/main/resources/systemPrompt/: liuhaizhu.txt
liuhaizhu-backend/src/test/java/com/itfelix/liuhaizhuaichat/: LiuHaizhuAiChatApplicationTests.java
liuhaizhu-backend/src/test/java/com/itfelix/liuhaizhuaichat/aop/: TakeTimeTest.java
liuhaizhu-backend/src/test/java/com/itfelix/liuhaizhuaichat/enums/: UserRoleEnumTest.java
liuhaizhu-backend/src/test/java/com/itfelix/liuhaizhuaichat/mcp/tool/: DateToolTest.java  EmailToolTest.java  ProductToolTest.java
liuhaizhu-backend/src/test/java/com/itfelix/liuhaizhuaichat/mcp/utils/: DocumentFormatConversionTest.java
liuhaizhu-backend/src/test/java/com/itfelix/liuhaizhuaichat/security/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java
liuhaizhu-backend/src/test/java/com/itfelix/liuhaizhuaichat/utils/: AceResultTest.java  DistributedLockUtilTest.java  JwtUtilTest.java  RateLimiterUtilTest.java  RecursiveTextSplitterTest.java  SSEServerUtilTest.java
(+87 files in other folders)
